True story

-	This application is meant to be used on the testnet.
-	The about content provides instructions about what kind of information is required from user.
-	Use this address to check the  transactions that were uploaded for testing purposes: 	  mmnj52Qet6ysEfgGiSu8GoJ3AkULkgcFjL

-	Use this private key to upload a new transaction:	
cQohS725bgzZyasaJuojQJLXNE9s9YxFjo2Kk7Ymm61PuqdiTDfC

- 	For the application to function correctly the address used must be empty of transactions or contain transactions created previously by it.


